# price_comparison

./: .gitignore  LICENSE  README.md  design.md
auth-service/: pom.xml
auth-service/src/main/java/com/haydenshui/pricecomparison/auth/: AppConfig.java  AuthController.java  AuthServiceApplication.java  LoginRequest.java  SecurityConfig.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/haydenhsui/pricecomparison/auth_service/: AuthServiceApplicationTests.java
backend/price_comparison/: pom.xml
backend/price_comparison/src/main/java/com/example/price_comparison/: PriceComparisonApplication.java
backend/price_comparison/src/main/java/com/example/price_comparison/config/: AppConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/price_comparison/src/main/java/com/example/price_comparison/controller/: ApiController.java  UserController.java
backend/price_comparison/src/main/java/com/example/price_comparison/exception/: GlobalExceptionHandler.java
backend/price_comparison/src/main/java/com/example/price_comparison/exception/custom/: CategoryNotFoundException.java  DictionaryNotInitializedException.java  DuplicateResourceException.java  ItemNotFoundException.java  UnauthorizedException.java  UnnecessaryUpdateException.java  UserNotFoundException.java
backend/price_comparison/src/main/java/com/example/price_comparison/model/: Category.java  CategoryDict.java  Favorite.java  Item.java  ItemQueryConditions.java  Platform.java  PriceHistoryQueryConditions.java  Role.java  User.java
backend/price_comparison/src/main/java/com/example/price_comparison/repository/: CategoryRepository.java  FavoriteRepository.java  ItemRepository.java  PriceHistoryRepository.java  UserRepository.java
backend/price_comparison/src/main/java/com/example/price_comparison/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java
backend/price_comparison/src/main/java/com/example/price_comparison/service/: CategoryService.java  CategoryServiceFactory.java  FavoriteService.java  ItemService.java  UserService.java
backend/price_comparison/src/main/java/com/example/price_comparison/spider/: JdSpider.java  TaobaoSpider.java  TmallSpider.java
backend/price_comparison/src/main/java/com/example/price_comparison/util/: ApiResponse.java
backend/price_comparison/src/main/java/com/example/price_comparison/util/validation/annotation/: ValidPhone.java  ValidUsername.java
backend/price_comparison/src/main/java/com/example/price_comparison/util/validation/validator/: PhoneValidator.java  UsernameValidator.java
backend/price_comparison/src/main/resources/: application.properties  schema.sql
backend/price_comparison/src/test/java/com/example/price_comparison/service/: UserRepositoryTest.java  UserServiceTest.java
config-server/: pom.xml
config-server/src/main/java/com/haydenshui/pricecomparison/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/conf/: user-service.yml
config-server/src/main/resources/config/: auth-service.yml  favorite-service.yml  item-service.yml  main-service.yml  spider-service.yml  user-service.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
favorite-service/: pom.xml
favorite-service/src/main/resources/: application.yml
front-end/librarymanagementsystem-frontend/: .env.development  .env.production  package-lock.json  package.json
front-end/librarymanagementsystem-frontend/src/: App.vue  api.js  main.js
front-end/librarymanagementsystem-frontend/src/components/: Items.vue  Login.vue  User.vue
front-end/librarymanagementsystem-frontend/src/router/: index.js
front-end/pricecomparison-front/: README.md  package-lock.json  package.json
item-service/: pom.xml
item-service/src/main/resources/: application.yml  jd.json  taobao.json
main-service/: pom.xml
main-service/src/main/resources/: application.yml
price_comparison/: pom.xml
price_comparison/src/main/resources/: application-test.properties  application.properties  schema.sql
price_comparison/src/test/java/com/example/price_comparison/: PriceComparisonApplicationTests.java
shared-library/: .gitignore  pom.xml
shared-library/src/main/java/com/haydenshui/pricecomparison/exception/: GlobalExceptionHandler.java
shared-library/src/main/java/com/haydenshui/pricecomparison/exception/custom/: CategoryNotFoundException.java  DictionaryNotInitializedException.java  DuplicateResourceException.java  ItemNotFoundException.java  JwtExpiredException.java  LoginFailureException.java  NotImplementedException.java  PriceHistoryNotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java  UnnecessaryUpdateException.java  UserNotFoundException.java
shared-library/src/main/java/com/haydenshui/pricecomparison/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java
shared-library/src/main/java/com/haydenshui/pricecomparison/model/: AlertBound.java  AlertBounds.java  AlertFrequency.java  AlertMethod.java  AlertType.java  Category.java  CategoryDict.java  Favorite.java  Item.java  ItemQueryConditions.java  Platform.java  PriceHistory.java  PriceHistoryQueryConditions.java  Role.java  User.java
shared-library/src/main/java/com/haydenshui/pricecomparison/util/: ApiResponse.java
shared-library/src/main/java/com/haydenshui/pricecomparison/util/validation/annotation/: ValidEmail.java  ValidName.java  ValidPassword.java  ValidPhone.java  ValidUrl.java  ValidUsername.java
shared-library/src/main/java/com/haydenshui/pricecomparison/util/validation/validator/: EmailValidator.java  NameValidator.java  PasswordValidator.java  PhoneValidator.java  UrlValidator.java  UsernameValidator.java
spider-service/: pom.xml
spider-service/src/main/resources/: application.properties  application.yml  cookies.data  jdcookies.data  taobaocookies.data
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+90 files in other folders)
